PORT=4000
DB_URI="mongodb://localhost:27018/wishlist"
DB_URI_ATLAS="mongodb+srv://cluster0.hwmnwed.mongodb.net/wishlist?authMechanism=MONGODB-X509&authSource=%24external&tls=true&tlsCertificateKeyFile="
NODE_ENV="development"